POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_SERVICE_DOMAIN=""
NEXT_PUBLIC_SERVICE_API_KEY=""
STRIPE_SECRET_KEY=""
